.header {
    height: 72px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 24px rgba(51, 51, 51, 0.24);

    &__wrapper {
        display: grid;
        grid-template-columns: 190px 190px 175px auto;
        grid-template-rows: 72px;
        align-items: center;
    }

    &__logo {
        width: 95px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__contact {
        display: flex;
        gap: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        &-logo {
            height: 16px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-text {
            color: #242424;

            &:hover {
                color: #242424;
            }

        }
    }
    &__menu {
        justify-self: end;
    }

    &__list {
        display: flex;
        list-style-type: none;
        margin: 0 0 0 162px;
        gap: 32px;
    }

    &__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        position: relative;

        a {
            color: #242424;

            &:hover {
                color: #242424;
            }
        }

        &:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                border: 4px solid transparent;
                border-top: 7px solid #2794E3;
                top: 8px;
                right: -10px;
            }
        }

    }
    &__submenu {
        display: none;
    }
    &__hamburger {
        display: none;
    }

}